<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crnch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqH-lp-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-UB-ZCP" userLabel="Keypad Holder">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-f0-RBB" userLabel="Keypad">
                                        <rect key="frame" x="12" y="12" width="351" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-E5-7fB">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-E1-X5f">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pO-c5-7Aa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-jG-IBP">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2J-zk-7xt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-y9-GQd">
                                                        <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8j-QG-irb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-1I-gkB">
                                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW8-QU-cCo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-Fi-htP">
                                                <rect key="frame" x="0.0" y="58" width="351" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-2A-k71">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCg-SN-Y29"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-zl-1eQ">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctk-Ne-oHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-Pc-TL8">
                                                        <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipb-LC-e1f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-rK-TbU">
                                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koy-VS-K08"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-KA-WgQ">
                                                <rect key="frame" x="0.0" y="116" width="351" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-NP-Qva">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OX-rf-SkD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-S5-spt">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grb-cz-Vb0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-go-tMq">
                                                        <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dv-7g-ge8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Au-sbi">
                                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sue-Vq-klA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="aNM-lw-2Rp"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-O8-Zg6">
                                                <rect key="frame" x="0.0" y="174" width="351" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-Am-CDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-5d-6yC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-o5-ISn">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsn-Ok-nQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-S0-qdp">
                                                        <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVN-lH-33U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-Z4-68x">
                                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4l-xZ-Ioc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-Kp-Gwj">
                                                <rect key="frame" x="0.0" y="232" width="351" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-wW-baz">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZJ-rI-qxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-Tm-xys">
                                                        <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOg-JF-9IS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-I4-1IZ">
                                                        <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKF-yR-kt6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-ti-4bW">
                                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mS-0U-Eq9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="xX4-Nl-FWx"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="xX4-Nl-FWx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xX4-Nl-FWx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="xX4-Nl-FWx"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-bA-JzK" userLabel="Left Keypad Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="N5R-CZ-oVV"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="N5R-CZ-oVV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="N5R-CZ-oVV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Ow-SJc" userLabel="Right Keypad Spacer">
                                        <rect key="frame" x="363" y="0.0" width="12" height="304"/>
                                        <viewLayoutGuide key="safeArea" id="jnL-1p-1im"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hy-bA-JzK" firstAttribute="leading" secondItem="iQX-UB-ZCP" secondAttribute="leading" id="2Mi-cd-uHW"/>
                                    <constraint firstItem="4Hy-bA-JzK" firstAttribute="top" secondItem="iQX-UB-ZCP" secondAttribute="top" id="6xN-N0-8Gr"/>
                                    <constraint firstAttribute="bottom" secondItem="ngW-Ow-SJc" secondAttribute="bottom" id="GHA-YM-cmD"/>
                                    <constraint firstItem="kjw-f0-RBB" firstAttribute="leading" secondItem="4Hy-bA-JzK" secondAttribute="trailing" id="L5E-gB-F2U"/>
                                    <constraint firstItem="kjw-f0-RBB" firstAttribute="top" secondItem="iQX-UB-ZCP" secondAttribute="top" constant="12" id="LXA-ij-qrS"/>
                                    <constraint firstItem="kjw-f0-RBB" firstAttribute="centerX" secondItem="iQX-UB-ZCP" secondAttribute="centerX" id="PCd-E5-TdO"/>
                                    <constraint firstItem="ngW-Ow-SJc" firstAttribute="leading" secondItem="kjw-f0-RBB" secondAttribute="trailing" id="QIk-3b-ekQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ngW-Ow-SJc" secondAttribute="trailing" id="STh-qr-V0C"/>
                                    <constraint firstItem="ngW-Ow-SJc" firstAttribute="leading" secondItem="kjw-f0-RBB" secondAttribute="trailing" id="TB4-W0-Xjn"/>
                                    <constraint firstAttribute="bottom" secondItem="kjw-f0-RBB" secondAttribute="bottom" constant="12" id="V27-1f-6ea"/>
                                    <constraint firstItem="4Hy-bA-JzK" firstAttribute="top" secondItem="ngW-Ow-SJc" secondAttribute="top" id="Zis-rd-tcJ"/>
                                    <constraint firstItem="kjw-f0-RBB" firstAttribute="leading" secondItem="4Hy-bA-JzK" secondAttribute="trailing" id="d3J-9D-l34"/>
                                    <constraint firstItem="ngW-Ow-SJc" firstAttribute="width" secondItem="4Hy-bA-JzK" secondAttribute="width" id="eA6-td-ARo"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hy-bA-JzK" secondAttribute="bottom" id="jqm-YD-b9f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-cR-QHm" userLabel="Tape Holder">
                                <rect key="frame" x="0.0" y="32" width="375" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-zp-ruc" userLabel="Left Tape Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="cjh-1t-8US"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="cjh-1t-8US"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cjh-1t-8US"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-hc-eBE" userLabel="Cursor">
                                        <rect key="frame" x="181.5" y="265" width="12" height="30"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9LU-2v-wTW"/>
                                            <constraint firstAttribute="width" constant="12" id="qXI-Db-n5f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-ma-Mmf" userLabel="Right Tape Spacer">
                                        <rect key="frame" x="363" y="0.0" width="12" height="319"/>
                                        <viewLayoutGuide key="safeArea" id="P6b-Lj-0db"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-Ma-fX5" userLabel="Input Text">
                                        <rect key="frame" x="36" y="263" width="133.5" height="35"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4YP-ma-Mmf" secondAttribute="bottom" id="2ha-Ex-0cf"/>
                                    <constraint firstItem="rBf-Ma-fX5" firstAttribute="leading" secondItem="TYr-zp-ruc" secondAttribute="trailing" constant="24" id="2rU-yW-kTQ"/>
                                    <constraint firstItem="TYr-zp-ruc" firstAttribute="top" secondItem="XuP-cR-QHm" secondAttribute="top" id="304-Cm-lyr"/>
                                    <constraint firstItem="rBf-Ma-fX5" firstAttribute="centerY" secondItem="pzw-hc-eBE" secondAttribute="centerY" id="7QC-rY-6tb"/>
                                    <constraint firstItem="pzw-hc-eBE" firstAttribute="leading" secondItem="rBf-Ma-fX5" secondAttribute="trailing" constant="12" id="BOQ-q2-YDu"/>
                                    <constraint firstAttribute="trailing" secondItem="4YP-ma-Mmf" secondAttribute="trailing" id="F7g-Zb-eSx"/>
                                    <constraint firstItem="u1a-qh-6JV" firstAttribute="bottom" secondItem="pzw-hc-eBE" secondAttribute="bottom" constant="24" id="H5a-uP-RRn"/>
                                    <constraint firstItem="TYr-zp-ruc" firstAttribute="top" secondItem="4YP-ma-Mmf" secondAttribute="top" id="Ifb-se-NPa"/>
                                    <constraint firstItem="4YP-ma-Mmf" firstAttribute="width" secondItem="TYr-zp-ruc" secondAttribute="width" id="Ljw-iY-eAS"/>
                                    <constraint firstAttribute="bottom" secondItem="TYr-zp-ruc" secondAttribute="bottom" id="Pcb-Fi-rEy"/>
                                    <constraint firstItem="TYr-zp-ruc" firstAttribute="leading" secondItem="XuP-cR-QHm" secondAttribute="leading" id="fsW-5k-sRu"/>
                                    <constraint firstItem="pzw-hc-eBE" firstAttribute="centerX" secondItem="XuP-cR-QHm" secondAttribute="centerX" id="tuj-XD-JQ0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="u1a-qh-6JV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.12549019610000001" alpha="0.86345079790000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iQX-UB-ZCP" firstAttribute="top" secondItem="XuP-cR-QHm" secondAttribute="bottom" constant="12" id="29o-Du-blM"/>
                            <constraint firstItem="iQX-UB-ZCP" firstAttribute="trailing" secondItem="YLQ-I3-LDR" secondAttribute="trailing" id="7Pw-QQ-kkm"/>
                            <constraint firstItem="XuP-cR-QHm" firstAttribute="leading" secondItem="YLQ-I3-LDR" secondAttribute="leading" id="JOf-BG-myp"/>
                            <constraint firstItem="XuP-cR-QHm" firstAttribute="trailing" secondItem="YLQ-I3-LDR" secondAttribute="trailing" id="MNz-yy-eiL"/>
                            <constraint firstItem="iQX-UB-ZCP" firstAttribute="leading" secondItem="YLQ-I3-LDR" secondAttribute="leading" id="TUh-pU-b6G"/>
                            <constraint firstItem="XuP-cR-QHm" firstAttribute="top" secondItem="YLQ-I3-LDR" secondAttribute="top" constant="12" id="mU1-PA-FqN"/>
                            <constraint firstItem="iQX-UB-ZCP" firstAttribute="bottom" secondItem="YLQ-I3-LDR" secondAttribute="bottom" id="u4y-dj-iLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLQ-I3-LDR"/>
                    </view>
                    <connections>
                        <outlet property="cursor" destination="pzw-hc-eBE" id="t1a-aC-Rb9"/>
                        <outlet property="keyAdd" destination="g3S-Z4-68x" id="opX-GA-jMt"/>
                        <outlet property="keyClear" destination="5jC-E1-X5f" id="7rY-tw-EJ3"/>
                        <outlet property="keyDecimal" destination="8fQ-I4-1IZ" id="iFt-ez-feA"/>
                        <outlet property="keyDivide" destination="PVa-1I-gkB" id="GkU-0O-fiB"/>
                        <outlet property="keyEight" destination="hFE-zl-1eQ" id="wVj-nV-IfC"/>
                        <outlet property="keyFive" destination="yoK-S5-spt" id="FKc-ew-sgV"/>
                        <outlet property="keyFour" destination="qU6-NP-Qva" id="Jpk-8w-6hg"/>
                        <outlet property="keyInfo" destination="pkh-wW-baz" id="4M8-vO-9hi"/>
                        <outlet property="keyMultiply" destination="9tr-rK-TbU" id="sxB-kn-aei"/>
                        <outlet property="keyNegate" destination="pGW-jG-IBP" id="I4A-KN-mTc"/>
                        <outlet property="keyNine" destination="PDt-Pc-TL8" id="Rzr-Lr-RyD"/>
                        <outlet property="keyOne" destination="gNQ-Am-CDu" id="Gav-hq-5LN"/>
                        <outlet property="keySeven" destination="jWt-2A-k71" id="cdt-OQ-AxW"/>
                        <outlet property="keySix" destination="5Lz-go-tMq" id="A80-hV-5Ye"/>
                        <outlet property="keySquareRoot" destination="XrW-y9-GQd" id="9Ch-pb-Ay9"/>
                        <outlet property="keySubtract" destination="K19-Au-sbi" id="YrC-2y-QZa"/>
                        <outlet property="keyThree" destination="mJh-S0-qdp" id="gs5-1q-5Rf"/>
                        <outlet property="keyTotal" destination="YAQ-ti-4bW" id="4ag-IG-ENJ"/>
                        <outlet property="keyTwo" destination="zje-o5-ISn" id="Lzs-N4-cqT"/>
                        <outlet property="keyZero" destination="0d9-Tm-xys" id="5bR-hb-jdO"/>
                        <outlet property="mainText" destination="rBf-Ma-fX5" id="Hd4-Ue-KgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" id="zGp-sV-qx6">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-TX-iyv">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-6f-6Tf">
                            <rect key="frame" x="88" y="0.0" width="87.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-bO-865">
                            <rect key="frame" x="175.5" y="0.0" width="88" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-gA-rFn">
                            <rect key="frame" x="263.5" y="0.0" width="87.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EBp-1e-y6i"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
